# Adobe XD Plugin
- Simple Plugin
- Note: Path to Adobe XD Plugin Directory: `~/Library/Application Support/Adobe/Adobe XD/develop/simple-plugin`
## Futher Reading
[Adobe XD Plugin Location](https://adobexdplatform.com/plugin-docs/reference/structure/location.html)

[Adobe XD How-To's](https://github.com/AdobeXD/Plugin-Samples)